# jade-agents-smart-parking

./: pom.xml
src/main/java/gr/devian/parkingAgents/: Application.java
src/main/java/gr/devian/parkingAgents/agents/: CarAgent.java  CarDetailsScannerAgent.java  CheckoutAgent.java  CoordinatorAgent.java  DataGeneratorAgent.java  EntranceCameraAgent.java  GateAgent.java  LicenseScannerAgent.java  ModelAndBrandScannerAgent.java  ParkingAgent.java  ParkingPersistenceAgent.java  RefuelingAndRechargingAgent.java  WashingAgent.java
src/main/java/gr/devian/parkingAgents/agents/infra/: BaseAgent.java  ManagedAgent.java  ManagerAgent.java
src/main/java/gr/devian/parkingAgents/models/: Address.java  Car.java  CarType.java  Client.java  Expense.java  ExpenseType.java  ParkingSession.java  PaymentInformation.java  TaskStatus.java  TrackedEntity.java  TrackedEntityIntention.java
src/main/java/gr/devian/parkingAgents/models/events/: BaseEvent.java  CarAnnouncedEvent.java  CarArrivedEvent.java  CarLeavingEvent.java  ParkingAgentOnlineEvent.java  RefuelingAndRechargingAgentOnlineEvent.java  WashingAgentOnlineEvent.java
src/main/java/gr/devian/parkingAgents/models/model/: CarModel.java
src/main/java/gr/devian/parkingAgents/models/requests/: BaseRequest.java  CarDetailsRequest.java  CarEnteringRequest.java  CarExitingRequest.java  CarInfoRequest.java  CarReleaseRequest.java  CheckoutRequest.java  EntrancePhotoRequest.java  FinalizeParkingExpensesRequest.java  FuelInfoRequest.java  GetCarFromRegistryRequest.java  GetClientFromRegistryRequest.java  GetFreeParkingSpaceRequest.java  GetParkingSessionRequest.java  HasFreeParkingSpacesRequest.java  LicenseDetectionRequest.java  ModelAndBrandDetectionRequest.java  ParkCarRequest.java  RefuelingOrRechargingRequest.java  RegisterCarIfNotExistsRequest.java  RegisterNewClientRequest.java  ReleaseParkingSpaceRequest.java  StoreParkingSessionRequest.java  UnparkCarRequest.java  UpdateParkingSpaceRequest.java  UpdateTaskStatusRequest.java  WashingRequest.java
src/main/java/gr/devian/parkingAgents/models/requests/enumerations/: CarRegistrationState.java
src/main/java/gr/devian/parkingAgents/models/responses/: AcknowledgeResponse.java  BaseResponse.java  CarDetailsResponse.java  CarEnteringResponse.java  CarExitingResponse.java  CarInfoResponse.java  CheckoutResponse.java  CheckoutStatus.java  EntrancePhotoResponse.java  FinalizeParkingExpensesResponse.java  FuelDetectionResponse.java  FuelInfoResponse.java  GetCarFromRegistryResponse.java  GetClientFromRegistryResponse.java  GetFreeParkingSpaceResponse.java  GetParkingSessionResponse.java  HasFreeParkingSpacesResponse.java  LicenseDetectionResponse.java  ModelAndBrandDetectionResponse.java  ParkCarResponse.java  RefuelingOrRechargingResponse.java  RegisterCarIfNotExistsResponse.java  RegisterNewClientResponse.java  ReleaseParkingSpaceResponse.java  UnparkCarResponse.java  UpdateParkingSpaceResponse.java  UpdateTaskStatusResponse.java  WashingResponse.java
src/main/java/gr/devian/parkingAgents/models/responses/enumerations/: CarEnteringResponseState.java  CarExitingResponseState.java  ResponseStatus.java
src/main/java/gr/devian/parkingAgents/utils/: ConsoleUtils.java  MessageUtils.java  ParkingUtils.java  TimeUtils.java
src/main/resources/: log4j2.properties
